{
  "name": "fjall-affordable-development",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs --dir dist",
    "test": "playwright test",
    "build:renderer": "esbuild src/fad-scene.js --bundle --format=esm --minify --outfile=public/vendor/fad-scene.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "esbuild": "^0.28.2",
    "three": "^0.186.1"
  },
  "engines": {
    "node": ">=20"
  }
}
